{
  "name": "offshore-memory",
  "version": "0.0.5",
  "contributors": [
    {
      "name": "Alexandre Tiertant",
      "github": "https://github.com/atiertant"
    }
  ],  
  "description": "Non-persistent in-memory adapter for Offshore",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "node test/runner.js",
    "prepublish": "npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Atlantis-Software/offshore-memory.git"
  },
  "keywords": [
    "offshore",
    "database",
    "memory"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "4.17.2",
    "offshore-criteria": "~0.0.2",
    "offshore-errors": "~0.0.1",
    "async": "1.5.2",
    "waterline-cursor": "0.0.6"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "offshore-adapter-tests": "Atlantis-Software/offshore-adapter-tests"
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ],
    "features": [
      "cross-adapter",
      "unique",
      "autoIncrement.sequential"
    ]
  },
  "offshoreAdapter": {
    "offshoreVersion": "~0.0.1",
    "interfaces": [
      "semantic",
      "queryable",
      "associations",
      "datastore"
    ],
    "features": [
      "cross-adapter",
      "unique",
      "autoIncrement.sequential"
    ]
  }  
}
